API_PORT=4000
GRAPHQL_ENDPOINT=/graphql
METRICS_PORT=9090
LOG_JSON=true

NETWORK_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/graphprotocol/graph-network-mainnet/graphql

SUBSCRIPTIONS_CONTRACT_CHAIN_ID=421613
SUBSCRIPTIONS_CONTRACT_ADDRESS=0x29f49a438c747e7Dd1bfe7926b03783E47f9447B
SUBSCRIPTIONS_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/graphprotocol/subscriptions-arbitrum-goerli

GRAPH_SUBSCRIPTION_LOGS_KAFKA_BROKER="localhost:9092"
GRAPH_SUBSCRIPTION_LOGS_KAFKA_GROUP_ID="group_id"
GRAPH_SUBSCRIPTION_LOGS_KAFKA_TOPIC_ID="topic_id"
# if connecting to the kafka instance using SSL security params
# GRAPH_SUBSCRIPTION_LOGS_KAFKA_SECURITY_PROTOCOL="sasl_ssl"
# GRAPH_SUBSCRIPTION_LOGS_KAFKA_SASL_MECHANISM="SCRAM-SHA-256"
# GRAPH_SUBSCRIPTION_LOGS_KAFKA_SASL_USERNAME="user"
# GRAPH_SUBSCRIPTION_LOGS_KAFKA_SASL_PASSWORD="pwd
# GRAPH_SUBSCRIPTION_LOGS_KAFKA_SSL_CA_LOC="/path/to/ssl/ca"
# GRAPH_SUBSCRIPTION_LOGS_KAFKA_SSL_CERT_LOC="/path/to/ssl/cert"
# GRAPH_SUBSCRIPTION_LOGS_KAFKA_SSL_KEY_LOC="/path/to/ssl/key"

GRAPH_SUBSCRIPTION_LOGS_DB_NAME="gateway_subscription_query_results"
GRAPH_SUBSCRIPTION_LOGS_DB_USER="dev"
GRAPH_SUBSCRIPTION_LOGS_DB_PASSWORD="dev"
GRAPH_SUBSCRIPTION_LOGS_DB_URL=postgres://${GRAPH_SUBSCRIPTION_LOGS_DB_USER}:${GRAPH_SUBSCRIPTION_LOGS_DB_PASSWORD}@0.0.0.0:15432/${GRAPH_SUBSCRIPTION_LOGS_DB_NAME}
