apiVersion: v1
kind: ConfigMap
metadata:
  name: graph-subscriptions-api-env
data:
  API_PORT: '4000'
  GRAPHQL_ENDPOINT: '/graphql'
  METRICS_PORT: '9090'
  LOG_JSON: 'true'
  NETWORK_SUBGRAPH_URL: 'https://api.thegraph.com/subgraphs/name/graphprotocol/graph-network-arbitrum-goerli'
  SUBSCRIPTIONS_CONTRACT_CHAIN_ID: '421613'
  SUBSCRIPTIONS_CONTRACT_ADDRESS: '0x29f49a438c747e7Dd1bfe7926b03783E47f9447B'
  SUBSCRIPTIONS_SUBGRAPH_URL: 'https://api.thegraph.com/subgraphs/name/graphprotocol/subscriptions-arbitrum-goerli'
  SUBSCRIPTION_TIERS: '[{"payment_rate":"1","query_rate_limit":1},{"payment_rate":"10","query_rate_limit":10}]'
